farkle/farkle-master/farkle/MainWindow.xaml

<Window x:Class="farkle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="Farkle" Height="455.396" Width="800" Background="{x:Null}">
    <Grid HorizontalAlignment="Left" Width="792" Background="#FF305B04">
        <Label x:Name="lblPlayerInformation" Content="Player X's Turn ---------" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblPendingScore" Content="Pending Score: 0" HorizontalAlignment="Left" Margin="55,365,0,0" VerticalAlignment="Top" Foreground="#FFF10C0C" FontSize="18" Width="171" FontWeight="Bold"/>
        <Label x:Name="lblCurrentScore" Content="Current Score: 0" HorizontalAlignment="Left" Margin="55,336,0,0" VerticalAlignment="Top" Foreground="#FF68FF00" FontSize="18" BorderBrush="#FF171717" Width="171" FontWeight="Bold"/>
        <Label x:Name="lblCurrentlySavedDice" Content="Currently Saved Dice ---------" HorizontalAlignment="Left" Margin="267,299,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Image x:Name="imgSavedDie1" HorizontalAlignment="Left" Height="50" Margin="267,344,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Image x:Name="imgSavedDie2" HorizontalAlignment="Left" Height="50" Margin="322,344,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/twoDie.jpg"/>
        <Image x:Name="imgSavedDie3" HorizontalAlignment="Left" Height="50" Margin="377,344,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg"/>
        <Image x:Name="imgSavedDie4" HorizontalAlignment="Left" Height="50" Margin="432,344,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fourDie.jpg"/>
        <Image x:Name="imgSavedDie5" HorizontalAlignment="Left" Height="50" Margin="487,344,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fiveDie.jpg"/>
        <Image x:Name="imgSavedDie6" HorizontalAlignment="Left" Height="50" Margin="542,344,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/sixDie.jpg"/>
        <Label x:Name="lblMenu" Content="Menu ---------" HorizontalAlignment="Left" Margin="646,299,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="679,344,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnScoring" Content="Scoring" HorizontalAlignment="Left" Margin="646,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="679,394,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNextTurn" Content="Next Turn" HorizontalAlignment="Left" Margin="679,369,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
