farkle/MainMenu.xaml

<Window x:Class="farkle.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="MainMenu" Height="302.159" Width="385.611">
    <Grid Background="#FF099709" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="105" Margin="57,23,0,0" VerticalAlignment="Top" Width="235" Source="pack://siteoforigin:,,,/Resources/Farkle.png" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top" Width="87" Height="40" Background="#FFF90404" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Width="87" Height="40" Background="#FFF90404" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="205,152,0,0" VerticalAlignment="Top" Width="87" Height="40" Background="#FFF90404" FontFamily="Yu Gothic UI Semibold" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnScoring" Content="Scoring" HorizontalAlignment="Left" Margin="205,210,0,0" VerticalAlignment="Top" Width="87" Height="40" Background="#FFF90404" FontFamily="Yu Gothic UI Semibold" FontSize="20" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="256,71,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.095"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="64" Margin="257,13,0,0" VerticalAlignment="Top" Width="80" Source="pack://siteoforigin:,,,/Resources/sixDie.jpg" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-2" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
