farkle/MainWindow.xaml

<Window x:Class="farkle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="Farkle" Height="455.396" Width="800" Background="{x:Null}">
    <Grid HorizontalAlignment="Left" Width="792" Background="#FF305B04">
        <Label x:Name="lblPlayerInformation" Content="Player X's Turn ---------" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Label x:Name="lblPendingScore" Content="Pending Score: 0" HorizontalAlignment="Left" Margin="55,365,0,0" VerticalAlignment="Top" Foreground="#FFF10C0C" FontSize="18" Width="171" FontWeight="Bold"/>
        <Label x:Name="lblCurrentScore" Content="Current Score: 0" HorizontalAlignment="Left" Margin="55,336,0,0" VerticalAlignment="Top" Foreground="#FF68FF00" FontSize="18" BorderBrush="#FF171717" Width="171" FontWeight="Bold"/>
        <Label x:Name="lblCurrentlySavedDice" Content="Currently Saved Dice ---------" HorizontalAlignment="Left" Margin="267,299,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Image x:Name="imgSavedDie1" HorizontalAlignment="Left" Height="50" Margin="267,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/1Die.jpg" Visibility="Hidden"/>
        <Image x:Name="imgSavedDie2" HorizontalAlignment="Left" Height="50" Margin="322,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/2Die.jpg" Visibility="Hidden"/>
        <Image x:Name="imgSavedDie3" HorizontalAlignment="Left" Height="50" Margin="377,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/3Die.jpg" Visibility="Hidden"/>
        <Image x:Name="imgSavedDie4" HorizontalAlignment="Left" Height="50" Margin="432,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/4Die.jpg" Visibility="Hidden"/>
        <Image x:Name="imgSavedDie5" HorizontalAlignment="Left" Height="50" Margin="487,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/5Die.jpg" Visibility="Hidden"/>
        <Image x:Name="imgSavedDie6" HorizontalAlignment="Left" Height="50" Margin="542,344,0,0" VerticalAlignment="Top" Width="50" Source="Resources/6Die.jpg" Visibility="Hidden"/>
        <Label x:Name="lblMenu" Content="Menu ---------" HorizontalAlignment="Left" Margin="646,299,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="24" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="679,344,0,0" VerticalAlignment="Top" Width="75" Click="BtnRoll_Click"/>
        <Button x:Name="btnScoring" Content="Scoring" HorizontalAlignment="Left" Margin="646,274,0,0" VerticalAlignment="Top" Width="75" Click="btnScoring_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="679,394,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>
        <Button x:Name="btnNextTurn" Content="Next Turn" HorizontalAlignment="Left" Margin="679,369,0,0" VerticalAlignment="Top" Width="75" Click="BtnNextTurn_Click"/>
        <Image x:Name="imgRoll1" HorizontalAlignment="Left" Height="50" Margin="247,71,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/1Die.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll2" HorizontalAlignment="Left" Height="50" Margin="364,90,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/6Die.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll3" HorizontalAlignment="Left" Height="50" Margin="88,65,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/4Die.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll4" HorizontalAlignment="Left" Height="50" Margin="295,185,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/2Die.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll5" HorizontalAlignment="Left" Height="50" Margin="27,192,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/5Die.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.51"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgRoll6" HorizontalAlignment="Left" Height="50" Margin="151,162,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/3Die.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="72.979"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <CheckBox x:Name="cbxRoll1" Content="" HorizontalAlignment="Left" Margin="217,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.4" Checked="cbxRoll1_Checked"/>
        <CheckBox x:Name="cbxRoll2" Content="" HorizontalAlignment="Left" Margin="343,126,0,0" VerticalAlignment="Top" Checked="cbxRoll2_Checked"/>
        <CheckBox x:Name="cbxRoll3" Content="" HorizontalAlignment="Left" Margin="57,71,0,0" VerticalAlignment="Top" Checked="cbxRoll3_Checked"/>
        <CheckBox x:Name="cbxRoll4" Content="" HorizontalAlignment="Left" Margin="267,220,0,0" VerticalAlignment="Top" Checked="cbxRoll4_Checked"/>
        <CheckBox x:Name="cbxRoll5" Content="" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Checked="cbxRoll5_Checked"/>
        <CheckBox x:Name="cbxRoll6" Content="" HorizontalAlignment="Left" Margin="131,202,0,0" VerticalAlignment="Top" Checked="cbxRoll6_Checked"/>
    </Grid>
</Window>
