farkle/Scoring.xaml

<Window x:Class="farkle.Scoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farkle"
        mc:Ignorable="d"
        Title="Scoring" Height="445.958" Width="800">
    <Grid Background="#FF15590B">
        <Label Content="Scoring" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top" FontSize="56" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="58,98,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="468,98,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fiveDie.jpg"/>
        <Label x:Name="lblScoring1" Content="= 100" HorizontalAlignment="Left" Margin="113,110,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38" Foreground="White"/>
        <Label x:Name="lblScoring2" Content="= 50" HorizontalAlignment="Left" Margin="523,110,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,165,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="65,165,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="120,165,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Label x:Name="lblScoring3" Content="= 1000" HorizontalAlignment="Left" Margin="170,177,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,223,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/twoDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="65,223,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/twoDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="120,223,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/twoDie.jpg"/>
        <Label x:Name="lblScoring5" Content="= 200" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="65,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="120,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg"/>
        <Label x:Name="lblScoring4" Content="= 300" HorizontalAlignment="Left" Margin="175,290,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fourDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="65,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fourDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="120,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fourDie.jpg"/>
        <Label x:Name="lblScoring6" Content="= 400" HorizontalAlignment="Left" Margin="175,345,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="515,168,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fiveDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="570,168,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fiveDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="625,168,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fiveDie.jpg"/>
        <Label x:Name="lblScoring7" Content="= 500" HorizontalAlignment="Left" Margin="680,177,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="515,223,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/sixDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="570,223,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/sixDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="625,223,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/sixDie.jpg"/>
        <Label x:Name="lblScoring8" Content="= 600" HorizontalAlignment="Left" Margin="680,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="350,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="405,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/twoDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="460,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="515,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fourDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="570,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/fiveDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="625,278,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/sixDie.jpg"/>
        <Label x:Name="lblScoring9" Content="= 3000" HorizontalAlignment="Left" Margin="680,290,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="351,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="406,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/oneDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="461,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/twoDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="516,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/twoDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="570,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="625,333,0,0" VerticalAlignment="Top" Width="50" Source="pack://siteoforigin:,,,/Resources/threeDie.jpg"/>
        <Label x:Name="lblScoring10" Content="= 1500" HorizontalAlignment="Left" Margin="680,345,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="38"/>
        <Label x:Name="lblThreePair" Content="3 pairs" HorizontalAlignment="Left" Margin="284,345,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="lblRun" Content="Run" HorizontalAlignment="Left" Margin="304,290,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
